#BlueJ package file
dependency1.from=P5Program
dependency1.to=Timer
dependency1.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=773
editor.fx.0.x=-5
editor.fx.0.y=0
objectbench.height=94
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8313856427378965
package.editor.height=491
package.editor.width=525
package.editor.x=634
package.editor.y=0
package.frame.height=695
package.frame.width=651
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=120
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=70
target3.height=50
target3.name=P5Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=10
target4.height=50
target4.name=Sorter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=190
